2023-04-12 01:08:49.83 Server      Microsoft SQL Server 2022 (RTM-CU2) (KB5023127) - 16.0.4015.1 (X64) 
	Feb 27 2023 15:40:01 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-04-12 01:08:49.83 Server      UTC adjustment: 0:00
2023-04-12 01:08:49.84 Server      (c) Microsoft Corporation.
2023-04-12 01:08:49.84 Server      All rights reserved.
2023-04-12 01:08:49.84 Server      Server process ID is 464.
2023-04-12 01:08:49.84 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-04-12 01:08:49.84 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-04-12 01:08:49.85 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-04-12 01:08:49.86 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-04-12 01:08:49.86 Server      Detected 6287 MB of RAM. This is an informational message; no user action is required.
2023-04-12 01:08:49.87 Server      Using conventional memory in the memory manager.
2023-04-12 01:08:49.87 Server      Detected pause instruction latency: 98 cycles.
2023-04-12 01:08:49.87 Server      Spin divider value used: 2
2023-04-12 01:08:49.88 Server      Page exclusion bitmap is enabled.
2023-04-12 01:08:49.94 Server      Buffer pool extension is not supported on Linux platform.
2023-04-12 01:08:49.94 Server      Buffer Pool: Allocating 1048576 bytes for 913980 hashPages.
2023-04-12 01:08:50.16 Server      Buffer pool extension is already disabled. No action is necessary.
2023-04-12 01:08:50.59 Server      Installing Client TLS certificates to the store.
2023-04-12 01:08:50.61 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-04-12 01:08:50.62 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2023-04-12 01:08:50.70 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-04-12 01:08:50.74 Server      Query Store settings initialized with enabled = 1, 
2023-04-12 01:08:50.76 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-04-12 01:08:50.78 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-04-12 01:08:50.81 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-04-12 01:08:50.95 Server      In-Memory OLTP initialized on lowend machine.
2023-04-12 01:08:50.97 Server      CLR version v4.0.30319 loaded.
2023-04-12 01:08:51.13 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-04-12 01:08:51.14 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-04-12 01:08:51.20 Server      Total Log Writer threads: 2, Node CPUs: 4, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-04-12 01:08:51.23 Server      clflushopt is selected for pmem flush operation.
2023-04-12 01:08:51.24 Server      Software Usage Metrics is disabled.
2023-04-12 01:08:51.32 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-12 01:08:51.33 spid26s     Starting up database 'master'.
2023-04-12 01:08:51.80 Server      Common language runtime (CLR) functionality initialized.
2023-04-12 01:08:52.43 spid26s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-12 01:08:52.45 spid26s     Starting up database 'model_replicatedmaster'.
2023-04-12 01:08:52.46 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-12 01:08:52.46 spid29s     Starting up database 'mssqlsystemresource'.
2023-04-12 01:08:52.47 spid29s     The resource database build version is 16.00.4015. This is an informational message only. No user action is required.
2023-04-12 01:08:52.53 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-12 01:08:52.54 spid29s     Starting up database 'model'.
2023-04-12 01:08:52.83 spid36s     A self-generated certificate was successfully loaded for encryption.
2023-04-12 01:08:52.84 spid36s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-04-12 01:08:52.84 spid36s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-04-12 01:08:52.85 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-04-12 01:08:52.85 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-04-12 01:08:52.86 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-04-12 01:08:52.86 spid36s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-04-12 01:08:52.87 spid36s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-04-12 01:08:52.87 spid36s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-04-12 01:08:53.50 spid26s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-04-12 01:08:53.51 spid26s     Starting up database 'model_msdb'.
2023-04-12 01:08:54.42 spid26s     Resource governor reconfiguration succeeded.
2023-04-12 01:08:54.42 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-04-12 01:08:54.43 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-04-12 01:08:54.44 spid26s     XE session 'system_health' started.
2023-04-12 01:08:54.58 spid26s     XE session 'telemetry_xevents' started.
2023-04-12 01:08:54.63 spid26s     SQL Trace ID 1 was started by login "sa".
2023-04-12 01:08:54.64 spid26s     Server name is 'bfc3005eb5b5'. This is an informational message only. No user action is required.
2023-04-12 01:08:54.68 spid29s     Clearing tempdb database.
2023-04-12 01:08:54.69 spid41s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-04-12 01:08:54.68 spid40s     Error: 904, Severity: 16, State: 2.
2023-04-12 01:08:54.68 spid40s     Database 4 cannot be autostarted during server shutdown or startup.
2023-04-12 01:08:54.69 spid41s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-04-12 01:08:55.97 spid29s     Error: 1802, Severity: 16, State: 4.
2023-04-12 01:08:55.97 spid29s     CREATE DATABASE failed. Some file names listed could not be created. Check related errors.
2023-04-12 01:08:55.97 spid29s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
